# TravelPlannerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication2/: FlickrAPI.java  LMPhoto.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MyAdapter.java  MyViewHolder.java  RecyclerViewInterface.java  SplashActivity.java  TestActivity.java  TestActivity2.java  TravelPlanData.java  UserData.java  UserInfoActivity.java  Utility.java
app/src/main/java/com/example/myapplication2/ui/activity/: GptActivity.java  LoginActivity.java  SplashActivity.java  TestActivity.java  TestActivity2.java  TravelPlanActivity.java  UserInfoActivity.java
app/src/main/java/com/example/myapplication2/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/myapplication2/ui/fragment/: LoginFragment.java
app/src/main/java/com/example/myapplication2/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/myapplication2/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: ic_notifications_black_24dp.xml  rounded_corner.xml
app/src/main/res/layout/: activity_fragment.xml  activity_gpt.xml  activity_main.xml  activity_splash.xml  activity_test.xml  activity_test2.xml  activity_travel_plan.xml  activity_user_info.xml  dialog_input.xml  fragment_dashboard.xml  fragment_home.xml  fragment_loginpage.xml  fragment_notifications.xml  travel_plan_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myapplication2/: JUnitTests.java
gradle/wrapper/: gradle-wrapper.properties
