<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    tools:context=".ui.activity.GptActivity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="390dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/gpt_text"
        android:layout_width="390dp"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/mapView"
        android:scrollbars="vertical"
        android:text="@string/loading"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/plan_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/gpt_text"/>


</RelativeLayout>