<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >


    <EditText
        android:id="@+id/editTextDays"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:inputType="number"
        android:hint="@string/numDays" />

    <Button
        android:id="@+id/location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editTextDays"
        android:layout_marginTop="10dp"
        android:text="@string/get_location" />


    <ImageView
        android:id="@+id/homeImageView1"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_below="@id/location_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:visibility="visible"
        tools:src="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/homeImageView2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@id/homeImageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:visibility="invisible"
        tools:src="@tools:sample/avatars" />


    <EditText
        android:id="@+id/editTextDestination"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/homeImageView2"
        android:layout_centerHorizontal="true"
        android:hint="Image Tag" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/search"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editTextDestination" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@id/location_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/detectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detect"
        android:layout_marginTop="10dp"
        android:layout_below="@id/editTextDestination"
        android:layout_marginLeft="10dp"
        android:visibility="invisible"
        android:layout_toEndOf="@id/search_button"/>

</RelativeLayout>