<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/default_avatar"
        android:clickable="true" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_user_profile_warning"
        android:layout_marginTop="30dp"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textViewBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textViewName"
        android:layout_centerHorizontal="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_travel_plans"
        android:layout_width="310dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/textViewBirthday"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/user_info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openUserInfoPage"
        android:text="@string/edit_user_profile_button"
        android:layout_marginTop="30dp"
        android:layout_below="@id/recyclerView_travel_plans"
        android:layout_centerHorizontal="true" />




</RelativeLayout>